Use migrate_old_data.sql to trasfer data from joule database (old one) to joulen except next tables: order_subcategory_partner, master_region.
They need to be migrated manually with corresponding scripts provided along with this file.

Insert output of order_attachments.sql into attachments table manually.